<!DOCTYPE html>
<html>
<head>
    <title>Why not?</title>
    <style>
        body{
            background-color: #2a2a2e;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(219, 219, 219);
        }

        .card-wrapper{
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .card-inner-wrap{
            display: inline-block;
        }

        .card{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
        }

        img{
            max-width:100%;
            max-height:100%;
            border-radius: 10px;
            filter: brightness(80%);
        }

        input[type=search] {
            width: 70%;
            box-sizing: border-box;
            border-style: solid;
            border-width: thin;
            border-color: #5f5f63;
            border-radius: 4px;
            font-size: 16px;
            background-color: #38383d;
            color: #dededf;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 50px;
            height: 50px;
            margin: 10px auto
        }

        .ribbon {
            display: inline-block;
            width: 95px;
            position: absolute;
        }

        .ribbon-block{
            border-style: dashed;
            border-width: 1px;
            border-color: #94949e;
            display: inline-block;
            width: 100%;
            margin: 10px 0;
            border-radius: 10px;
            padding: 8px;
        }

        .ribbon-card{
            display: inherit;
            width: 45px;
        }
    </style>
</head>
<body>
    <section>
        <div class='card-wrapper'>
            <form action="https://duckduckgo.com/" placeholder='DuckDuckGo'>
                <input type="search" name="q" style="
                background-image: url(images/duck-small.jpg)">
                <input style='display: none;' type="submit" value="DuckDuckGo">
            </form>
            <form action="https://google.com/search" placeholder='Google'>
                <input type="search" name="q"style="
                background-image: url(images/google-small.jpg)">
                <input style='display: none;' type="submit" value="Google">
            </form>
        </div>
    </section>
    <section class='card-wrapper'>
        <div class='card-inner-wrap'>
            <div class='card'> 
                <a href='https://yandex.com'> <img src='images/yandex.jpg'></a>
                Яндекс
            </div>
            <div class='card'> 
                <a href='https://google.ru'> <img src='images/google.png'></a>
                Гугл
            </div>
            <div class='card'> 
                <a href='https://io.udsu.ru/uio/portal_iias.present'> <img src='images/udsu.jpg'></a>
                Удгу
            </div>
            <div class='card'> 
                <a href='http://rutracker.org'> <img src='images/rto.jpg'></a>
                РТО
            </div>
            <div class='card'> 
                <a href='http://flibusta.is'> <img src='images/flibusta.jpg'></a>
                Флибуста
            </div>
            <div class='card'> 
                <a href='http://gen.lib.rus.ec/'> <img src='images/libgen.png'></a>
                Ген-либ-рус
            </div>
            <div class='card'> 
                <a href='https://flibs.in'> <img src='images/flibs.jpg'></a>
                Флибс
            </div>
            <div class='card'> 
                <a href='https://coursera.org'> <img src='images/coursera.jpg'></a>
                Курсера
            </div>
            <div class='card'> 
                <a href='https://open.spotify.com/'> <img src='images/yamusic.png'></a>
                Я-музыка
            </div>
            <div class='card'> 
                <a href='https://games.mail.ru/pc/news/'> <img src='images/mailru.jpg'></a>
                Мейл ру
            </div>
            <div class='card'> 
                <a href='https://www.twitch.tv/'> <img src='images/twitch.jpg'></a>
                Твич
            </div>
            <div class='card'> 
                <a href='https://stopgame.ru/'> <img src='images/sg.jpg'></a>
                СГ
            </div>
            <div class='card'> 
                <a href='https://dtf.ru/'> <img src='images/dtf.png'></a>
                Пикабу
            </div>
            <div class='card'> 
                <a href='https://yandex.ru/maps/44/izhevsk/?ll=53.211463%2C56.851082&z=13/'> <img src='images/yamaps.jpg'></a>
                Яндекс карты
            </div>
            <div class='card'> 
                <a href='https://www.google.com/maps/'> <img src='images/gmaps.png'></a>
                Гугл карты
            </div>
            <div class='card'> 
                <a href='https://www.openstreetmap.org/'> <img src='images/osm.png'></a>
                ОSM
            </div>
            <div class='card'> 
                <a href='https://www.codecademy.com/learn/'> <img src='images/geekbrains.jpg'></a>
                Codecademy
            </div>
            <div class='card'> 
                <a href='https://github.com/'> <img src='images/github.png'></a>
                Гитхаб
            </div>
            <div class='card'> 
                <a href='https://urait.ru'> <img src='images/urait.jpeg'></a>
                Юрайт
            </div>
            <div class='card'> 
                <a href='https://habr.com/ru/feed/'> <img src='images/habr.png'></a>
                Хабр
            </div>
            <div class='card'> 
                <a href='https://distedu.ru/'> <img src='images/udsudist.jpg'></a>
                Дистедью
            </div>
        </div>
        <div class='ribbon'>
            <div class='ribbon-block'>
                <div class='ribbon-card'> 
                    <a href='https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox'> <img src='images/ribbon/gmail.png'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://drive.google.com/drive/'> <img src='images/ribbon/gdrive.png'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://colab.research.google.com/'> <img src='images/ribbon/colab.png'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://code.earthengine.google.com/'> <img src='images/ribbon/ee.png'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://developers.google.com/earth-engine/getstarted'> <img style='filter: saturate(7);' src='images/ribbon/ee.png'></a>
                </div>
                
            </div>
            <div class='ribbon-block'>
                <div class='ribbon-card'> 
                    <a href='https://yandex.ru/images/'> <img src='images/ribbon/yaimgs.svg'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://www.kinopoisk.ru/'> <img src='images/ribbon/kp.svg'></a>
                </div>
            </div>

            <div class='ribbon-block'>
                <div class='ribbon-card'> 
                    <a href='https://www.deepl.com/translator'> <img src='images/ribbon/gtrans.png'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://translate.yandex.com/'> <img src='images/ribbon/yatrans.png'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://www.multitran.com/'> <img src='images/ribbon/multitran.jpg'></a>
                </div>
                <div class='ribbon-card'> 
                    <a href='https://context.reverso.net/translation/english-russian/'> <img src='images/ribbon/reverso.png'></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
